{
    "files.associations": {
        "*.cpp": "cpp",
        "iosfwd": "cpp",
        "memory": "cpp"
    },
    "C_Cpp.clang_format_fallbackStyle": "Google",
    "C_Cpp.clang_format_path":"/Users/xzheng/Workspaces/Cpp/CppSocket/.clang-format"
}